<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            .main {
                width: 300px;
                height: 215px;
                border: none;
                background: #2A2E28;
                border-radius: 50px;
                border-bottom-right-radius: 0px;
                margin:auto;
                color: white;
                margin-top: 100px;
            }
            .for {width: 80px;
                height: 15px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                /* identical to box height */
                text-align: center;
                text-transform: capitalize;
                color: #D7D3D3;
                background: #000000;
                border-radius: 50px;
                padding: 2px 10px 2px 10px;
                margin: 20px;
            }
            .login {
                width: 90px;
                height: 18px;
                /* font-family: Roboto; */
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 21px;
                text-align: center;
                text-transform: uppercase;
                color: #15FC2C;
                margin: 10px;
            }
            .form-input{
                width: 260px;
                height: 30px;
                border-radius: 50px;
                background: #2A2E28;
                border-color: #000000;
                margin: 0 15px 10px 15px;
                color: #D7D3D3;
            }
            .submit {
                float:right;
                margin-right: 20px;
                width: 86px;
                height: 30px;
                border-radius: 50px;
                background: #000000;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                text-transform: capitalize;
                color: #D7D3D3;
                outline: none;
            }
            .checkbox {
                margin-left: 20px;
                background: blue;
                border: #867484 1px solid;
            }
            .text {
                font-size: 12px;
                line-height: 14px;
                color: #D7D3D3;
            }
            .body {
                background: #E5E5E5;
            }
        </style>
    </head>
    <body class="body">
        <form>
            <fieldset class="main">
                <div class="login"> Login</div>
                <span class="for">Username</span>
                <input class="form-input" type="text" name="username"><br>
                <span class="for">password</span>
                <input class="form-input" type="password" name="password"><br>
                <input class="checkbox" type="checkbox" name="remember"><span class="text"> Keep me sign</span> <br>
                <button class="submit" type="submit">Submit</button>
            </fieldset>
        </form>
    </body>
</html>